server.port=18081
server.use-forward-headers=true
server.servlet.context-path=/rest
# TODO Fill in the client ID.
oauth.clientId=399322705297-i87uk2ljgp48r117od0rbclcc5gpehhi.apps.googleusercontent.com